dburl=jdbc:oracle:thin:@172.21.10.111:1521:SFCDEV
dbusername=liteclient
dbpassword=LITECLIENT

insert_SQL=INSERT INTO LC_OPC_NODE (opc_node_sid, node, data_type, address, userid, updatetime, descr)
prefix_address = ns=2;s=ASSY.##.
select_SQL=select * from LC_OPC_NODE order by Node asc
Update_SQL2=UPDATE LC_OPC_NODE SET
Delete_SQL2=DELETE FROM  LC_OPC_NODE

insert_SQL2=INSERT INTO LC_CCD_SETTING (ccd_setting_sid, line, station, sku, command_type, command, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, nodekey, userid, updatetime)
command_suffix = ;Do;#
--Max_SQL= SELECT MAX(CAST(CCD_SETTING_SID AS Int)) FROM lc_ccd_setting
select_SQL2=select * from LC_CCD_SETTING order by ccd_setting_sid asc
Update_SQL=UPDATE LC_CCD_SETTING SET 
Delete_SQL=DELETE FROM  LC_CCD_SETTING

#LOG_SQL=INSERT INTO LC_USER_UPDATE_HISTORY (SID,SETTING_TYPE,COLUMN_NAME,CURRENT_VALUE,BEFORE_VALUE,USERID,UPDATETIME,CHANGE_TYPE)

select_SQL3=select * from LC_OPERATION order by OPERATION asc

select_SQL6=select PART_NO,HDD_VALUE,YEAR_LIMITATION from sfc.c_part_no_base_t order by PART_NO

select_SQL7=select distinct station_name from sfc.r_assy_test_t

